<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <article>
         
    <div>
        <h1>todos</h1>
        <input type="text" class="input-field" placeholder="What needs to be done?">
        <button class="clearable-input-clear"><i class="fa-solid fa-chevron-up"></i></button>

        <div id="searchResults">
        </div>
        <div class="footer">
            <ul>
                <div><li>item left!</li></div>
                <div class="middle"><li><button>All</button></li>
                    <li><button>Active</button></li>
                    <li><button>completed</button></li>
                </div>
                <div>
                    <li><a href="#">clear completed</a></li>
                </div>
            </ul>
        </div>
        <div>
            <p class="para">Double-click to edit a todo</p>
            <p class="para">Created by the TodoMVC Team </p>
            <p class="para">Part of TodoMVC</p>
        </div>
    </div>
   
    </article>
    <script src="./index.js"></script>
</body>
</html>
